\glossaryentry{Vue.js 3?\glossentry{vue}|setentrycounter[]{page}"\glsnumberformat}{9}
\glossaryentry{Vuetify?\glossentry{vuetify}|setentrycounter[]{page}"\glsnumberformat}{9}
\glossaryentry{TypeScript?\glossentry{typescript}|setentrycounter[]{page}"\glsnumberformat}{9}
\glossaryentry{npm?\glossentry{npm}|setentrycounter[]{page}"\glsnumberformat}{9}
\glossaryentry{Vue.js 3?\glossentry{vue}|setentrycounter[]{page}"\glsnumberformat}{9}
\glossaryentry{Vuetify?\glossentry{vuetify}|setentrycounter[]{page}"\glsnumberformat}{9}
\glossaryentry{TypeScript?\glossentry{typescript}|setentrycounter[]{page}"\glsnumberformat}{9}
\glossaryentry{Pinia-Store?\glossentry{pinia}|setentrycounter[]{page}"\glsnumberformat}{9}
\glossaryentry{Vue.js 3?\glossentry{vue}|setentrycounter[]{page}"\glsnumberformat}{9}
\glossaryentry{Vuetify?\glossentry{vuetify}|setentrycounter[]{page}"\glsnumberformat}{9}
\glossaryentry{npm?\glossentry{npm}|setentrycounter[]{page}"\glsnumberformat}{9}
\glossaryentry{Vue.js 3?\glossentry{vue}|setentrycounter[]{page}"\glsnumberformat}{10}
\glossaryentry{HTML?\glossentry{HTML}|setentrycounter[]{page}"\glsnumberformat}{10}
\glossaryentry{Pinia-Store?\glossentry{pinia}|setentrycounter[]{page}"\glsnumberformat}{10}
\glossaryentry{fetch?\glossentry{fetch}|setentrycounter[]{page}"\glsnumberformat}{10}
\glossaryentry{HTTP?\glossentry{HTTP}|setentrycounter[]{page}"\glsnumberformat}{10}
\glossaryentry{Pinia-Store?\glossentry{pinia}|setentrycounter[]{page}"\glsnumberformat}{10}
