\babel@toc {ngerman}{}\relax 
\contentsline {section}{\numberline {1}Einleitung}{1}{section.1}%
\contentsline {subsection}{\numberline {1.1}Projektumfeld}{1}{subsection.1.1}%
\contentsline {subsection}{\numberline {1.2}Projektziel}{1}{subsection.1.2}%
\contentsline {subsection}{\numberline {1.3}Projektbegründung}{2}{subsection.1.3}%
\contentsline {subsection}{\numberline {1.4}Projektschnittstellen}{2}{subsection.1.4}%
\contentsline {subsection}{\numberline {1.5}Projektabgrenzung}{3}{subsection.1.5}%
\contentsline {section}{\numberline {2}Projektplanung}{3}{section.2}%
\contentsline {subsection}{\numberline {2.1}Projektphasen}{4}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}Abweichung vom Projektantrag}{4}{subsection.2.2}%
\contentsline {subsection}{\numberline {2.3}Ressourcenplanung}{4}{subsection.2.3}%
\contentsline {subsection}{\numberline {2.4}Entwicklungsprozess}{5}{subsection.2.4}%
\contentsline {section}{\numberline {3}Analysephase}{5}{section.3}%
\contentsline {subsection}{\numberline {3.1}Ist-Analyse}{5}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}'Make, Buy, or Reuse' - Analyse}{6}{subsection.3.2}%
\contentsline {subsection}{\numberline {3.3}Projektkosten}{7}{subsection.3.3}%
\contentsline {subsection}{\numberline {3.4}Amortisationsrechnung}{7}{subsection.3.4}%
\contentsline {section}{\numberline {4}Entwurfsphase}{8}{section.4}%
\contentsline {subsection}{\numberline {4.1}Zielplattform}{8}{subsection.4.1}%
\contentsline {subsection}{\numberline {4.2}Architekturdesign}{8}{subsection.4.2}%
\contentsline {subsection}{\numberline {4.3}Entwurf der Benutzeroberfläche}{9}{subsection.4.3}%
\contentsline {subsection}{\numberline {4.4}Entwurf der Datenstruktur}{9}{subsection.4.4}%
\contentsline {subsection}{\numberline {4.5}Entwurf der Geschäftslogik}{9}{subsection.4.5}%
\contentsline {subsection}{\numberline {4.6}Maßnahmen zur Qualitätssicherung}{10}{subsection.4.6}%
\contentsline {section}{\numberline {5}Implementierungsphase}{10}{section.5}%
\contentsline {subsection}{\numberline {5.1}Implementierung der Datenstruktur}{10}{subsection.5.1}%
\contentsline {subsection}{\numberline {5.2}Implementierung der Benutzeroberfläche und Frontendlogik}{11}{subsection.5.2}%
\contentsline {subsection}{\numberline {5.3}Implementierung der Geschäftslogik}{12}{subsection.5.3}%
\contentsline {section}{\numberline {6}Projektabschluss}{13}{section.6}%
\contentsline {subsection}{\numberline {6.1}Abnahme}{13}{subsection.6.1}%
\contentsline {subsection}{\numberline {6.2}Soll-Ist-Vergleich}{13}{subsection.6.2}%
\contentsline {subsection}{\numberline {6.3}Gewonnene Erkenntnisse}{14}{subsection.6.3}%
\contentsline {subsection}{\numberline {6.4}Ausblick}{14}{subsection.6.4}%
\contentsline {section}{Literaturverzeichnis}{I}{subsection.6.4}%
\contentsline {section}{Abbildungsverzeichnis}{II}{section*.12}%
\contentsline {section}{\numberline {A}Anhänge}{III}{appendix.A}%
\providecommand \tocbasic@end@toc@file {}\tocbasic@end@toc@file 
