\begin{thebibliography}{}

\bibitem[Git, 2021]{GitlabKubernetes2021}
 (2021).
\newblock Using a gitlab ci/cd workflow for kubernetes.
\newblock
  \url{https://docs.gitlab.com/ee/user/clusters/agent/ci_cd_workflow.html}.
\newblock Zugriff am 16.03.2022.

\bibitem[Rea, 2022]{ReactivityinDepth2022}
 (2022).
\newblock Reactivityindepth2022.
\newblock \url{https://vuejs.org/guide/extras/reactivity-in-depth.html}.
\newblock Zugriff am 11.03.2022.

\bibitem[Pro, 2022]{Prototyping2022}
 (2022).
\newblock Software prototyping.
\newblock \url{https://en.wikipedia.org/wiki/Software_prototyping}.
\newblock Zugriff am 11.03.2022.

\bibitem[XML, 2022]{XML2022}
 (Wikipedia, 2022).
\newblock Extensible markup language.
\newblock \url{https://de.wikipedia.org/wiki/Extensible_Markup_Language}.
\newblock Zugriff am 16.03.2022.

\end{thebibliography}
