\babel@toc {ngerman}{}\relax 
\contentsline {section}{\numberline {1}Einleitung}{1}{section.1}%
\contentsline {subsection}{\numberline {1.1}Projektumfeld}{1}{subsection.1.1}%
\contentsline {subsection}{\numberline {1.2}Projektziel}{1}{subsection.1.2}%
\contentsline {subsection}{\numberline {1.3}Projektbegründung}{3}{subsection.1.3}%
\contentsline {subsection}{\numberline {1.4}Projektschnittstellen}{3}{subsection.1.4}%
\contentsline {subsection}{\numberline {1.5}Projektabgrenzung}{4}{subsection.1.5}%
\contentsline {section}{\numberline {2}Projektplanung}{5}{section.2}%
\contentsline {subsection}{\numberline {2.1}Projektphasen}{5}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}Abweichung vom Projektantrag}{5}{subsection.2.2}%
\contentsline {subsection}{\numberline {2.3}Ressourcenplanung}{6}{subsection.2.3}%
\contentsline {subsection}{\numberline {2.4}Entwicklungsprozess}{6}{subsection.2.4}%
\contentsline {section}{\numberline {3}Analysephase}{7}{section.3}%
\contentsline {subsection}{\numberline {3.1}Ist-Analyse}{7}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}Wirtschaftlichkeitsanalyse}{7}{subsection.3.2}%
\contentsline {subsection}{\numberline {3.3}"Make or Buy"- Entscheidung}{7}{subsection.3.3}%
\contentsline {subsection}{\numberline {3.4}Projektkosten}{7}{subsection.3.4}%
\contentsline {subsection}{\numberline {3.5}Amortisationsdauer}{7}{subsection.3.5}%
\contentsline {subsection}{\numberline {3.6}Anwendungsfälle}{7}{subsection.3.6}%
\contentsline {subsection}{\numberline {3.7}Anforderungen}{7}{subsection.3.7}%
\contentsline {section}{\numberline {4}Entwurfsphase}{8}{section.4}%
\contentsline {subsection}{\numberline {4.1}Zielplattform}{8}{subsection.4.1}%
\contentsline {subsection}{\numberline {4.2}Architekturdesign}{8}{subsection.4.2}%
\contentsline {subsection}{\numberline {4.3}Entwurf der Benutzeroberfläche}{8}{subsection.4.3}%
\contentsline {subsection}{\numberline {4.4}Datenmodell}{8}{subsection.4.4}%
\contentsline {subsection}{\numberline {4.5}Geschäftslogik}{8}{subsection.4.5}%
\contentsline {subsection}{\numberline {4.6}Maßnahmen zur Qualitätssicherung}{8}{subsection.4.6}%
\contentsline {section}{\numberline {5}Implementierungsphase}{9}{section.5}%
\contentsline {subsection}{\numberline {5.1}Implementierung der Datenstruktur}{9}{subsection.5.1}%
\contentsline {subsection}{\numberline {5.2}Implementierung der Benutzeroberfläche}{9}{subsection.5.2}%
\contentsline {subsection}{\numberline {5.3}Implementierung der Geschäftslogik}{9}{subsection.5.3}%
\contentsline {section}{\numberline {6}Abnahmephase}{10}{section.6}%
\contentsline {section}{\numberline {7}Einführungsphase}{11}{section.7}%
\contentsline {section}{\numberline {8}Dokumentation}{12}{section.8}%
\contentsline {section}{\numberline {9}Fazit}{13}{section.9}%
\contentsline {subsection}{\numberline {9.1}Soll-Ist-Vergleich}{13}{subsection.9.1}%
\contentsline {subsection}{\numberline {9.2}Gewonnene Erkenntnisse}{13}{subsection.9.2}%
\contentsline {subsection}{\numberline {9.3}Ausblick}{13}{subsection.9.3}%
\contentsline {section}{Literaturverzeichnis}{I}{subsection.9.3}%
\contentsline {section}{Abbildungsverzeichnis}{II}{section*.10}%
\contentsline {section}{\numberline {A}Anhänge}{III}{appendix.A}%
\providecommand \tocbasic@end@toc@file {}\tocbasic@end@toc@file 
