This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: document.aux
Reallocating 'name_of_file' (item size: 1) to 7 items.
The style file: ieeetr.bst
Reallocating 'name_of_file' (item size: 1) to 19 items.
Database file #1: literatur/sammlung.bib
You've used 13 entries,
            1876 wiz_defined-function locations,
            542 strings with 5188 characters,
and the built_in function-call counts, 1532 in all, are:
= -- 169
> -- 13
< -- 0
+ -- 13
- -- 0
* -- 54
:= -- 169
add.period$ -- 26
call.type$ -- 13
change.case$ -- 13
chr.to.int$ -- 0
cite$ -- 13
duplicate$ -- 52
empty$ -- 235
format.name$ -- 0
if$ -- 430
int.to.chr$ -- 0
int.to.str$ -- 13
missing$ -- 0
newline$ -- 55
num.names$ -- 0
pop$ -- 91
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 38
stack$ -- 0
substring$ -- 0
swap$ -- 0
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 0
width$ -- 15
write$ -- 119
