\glossaryentry{Container?\glossentry{Container}|setentrycounter[]{page}"\glsnumberformat}{8}
\glossaryentry{Kubernetes?\glossentry{k8s}|setentrycounter[]{page}"\glsnumberformat}{8}
\glossaryentry{Kubernetes?\glossentry{k8s}|setentrycounter[]{page}"\glsnumberformat}{8}
\glossaryentry{Helm?\glossentry{helm}|setentrycounter[]{page}"\glsnumberformat}{8}
\glossaryentry{Domain-Driven Design?\glossentry{ddd}|setentrycounter[]{page}"\glsnumberformat}{8}
\glossaryentry{Repository-Pattern?\glossentry{repopattern}|setentrycounter[]{page}"\glsnumberformat}{8}
\glossaryentry{REST?\glossentry{REST}|setentrycounter[]{page}"\glsnumberformat}{8}
\glossaryentry{Linter?\glossentry{Linter}|setentrycounter[]{page}"\glsnumberformat}{9}
\glossaryentry{Vue.js 3?\glossentry{vue}|setentrycounter[]{page}"\glsnumberformat}{10}
\glossaryentry{Vuetify?\glossentry{vuetify}|setentrycounter[]{page}"\glsnumberformat}{10}
\glossaryentry{TypeScript?\glossentry{typescript}|setentrycounter[]{page}"\glsnumberformat}{10}
\glossaryentry{npm?\glossentry{npm}|setentrycounter[]{page}"\glsnumberformat}{10}
\glossaryentry{Vue.js 3?\glossentry{vue}|setentrycounter[]{page}"\glsnumberformat}{10}
\glossaryentry{Vuetify?\glossentry{vuetify}|setentrycounter[]{page}"\glsnumberformat}{10}
\glossaryentry{TypeScript?\glossentry{typescript}|setentrycounter[]{page}"\glsnumberformat}{10}
\glossaryentry{Pinia-Store?\glossentry{pinia}|setentrycounter[]{page}"\glsnumberformat}{10}
\glossaryentry{Vue.js 3?\glossentry{vue}|setentrycounter[]{page}"\glsnumberformat}{10}
\glossaryentry{Vuetify?\glossentry{vuetify}|setentrycounter[]{page}"\glsnumberformat}{10}
\glossaryentry{npm?\glossentry{npm}|setentrycounter[]{page}"\glsnumberformat}{10}
\glossaryentry{Vue.js 3?\glossentry{vue}|setentrycounter[]{page}"\glsnumberformat}{11}
\glossaryentry{HTML?\glossentry{HTML}|setentrycounter[]{page}"\glsnumberformat}{11}
\glossaryentry{Pinia-Store?\glossentry{pinia}|setentrycounter[]{page}"\glsnumberformat}{11}
\glossaryentry{fetch?\glossentry{fetch}|setentrycounter[]{page}"\glsnumberformat}{11}
\glossaryentry{HTTP?\glossentry{HTTP}|setentrycounter[]{page}"\glsnumberformat}{11}
\glossaryentry{Pinia-Store?\glossentry{pinia}|setentrycounter[]{page}"\glsnumberformat}{11}
\glossaryentry{.NET 6.0?\glossentry{net}|setentrycounter[]{page}"\glsnumberformat}{11}
\glossaryentry{API?\glossentry{api}|setentrycounter[]{page}"\glsnumberformat}{11}
\glossaryentry{Automapper?\glossentry{automapper}|setentrycounter[]{page}"\glsnumberformat}{12}
\glossaryentry{Domain-Driven Design?\glossentry{ddd}|setentrycounter[]{page}"\glsnumberformat}{12}
\glossaryentry{Domain-Driven Design?\glossentry{ddd}|setentrycounter[]{page}"\glsnumberformat}{12}
\glossaryentry{Dependency Injection Pattern?\glossentry{di}|setentrycounter[]{page}"\glsnumberformat}{12}
