This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: document.aux
Reallocating 'name_of_file' (item size: 1) to 8 items.
The style file: apalike.bst
Reallocating 'name_of_file' (item size: 1) to 19 items.
Database file #1: literatur/sammlung.bib
Warning--I didn't find a database entry for "Spiralmodell19"
Warning--to sort, need author or key in XML2022
Warning--to sort, need author or key in GitlabKubernetes2021
Warning--to sort, need author or key in Prototyping2022
Warning--to sort, need author or key in ReactivityinDepth2022
You've used 4 entries,
            1935 wiz_defined-function locations,
            493 strings with 4246 characters,
and the built_in function-call counts, 853 in all, are:
= -- 92
> -- 0
< -- 0
+ -- 0
- -- 0
* -- 60
:= -- 143
add.period$ -- 16
call.type$ -- 4
change.case$ -- 20
chr.to.int$ -- 4
cite$ -- 12
duplicate$ -- 40
empty$ -- 73
format.name$ -- 0
if$ -- 165
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 0
newline$ -- 27
num.names$ -- 0
pop$ -- 12
preamble$ -- 1
purify$ -- 20
quote$ -- 0
skip$ -- 29
stack$ -- 0
substring$ -- 52
swap$ -- 0
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 24
warning$ -- 4
while$ -- 0
width$ -- 0
write$ -- 54
(There were 5 warnings)
